apiVersion: v2
name: cluster-tamer
description: Custom Grafana Full Stack
version: 1.0.1
type: application
home: https://github.com/ludicdrive/cluster-tamer
maintainers:
  - name: Josef Prenner
    email: office@ludicdrive.com
    url: https://ludicdrive.com
dependencies:
  - name: k8s-monitoring
    version: 3.8.0
    repository: https://grafana.github.io/helm-charts
  - name: loki
    version: 6.52.0
    repository: https://grafana.github.io/helm-charts
    condition: loki.enabled
  - name: kube-prometheus-stack
    version: 81.5.0
    repository: "https://prometheus-community.github.io/helm-charts"
    alias: kube-prom-stack
  - name: tempo
    version: 1.26.1
    repository: https://grafana-community.github.io/helm-charts
    condition: tempo.enabled
  - name: pyroscope
    version: 1.18.1
    repository: https://grafana.github.io/helm-charts
    condition: pyroscope.enabled
  - name: prometheus-blackbox-exporter
    version: 11.8.0
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus-blackbox-exporter.enabled

